#서버 포트 설정
server.port=80
spring.thymeleaf.cache=false
# db 연결정보 jdbc datasource설정 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://klm8053.cafe24.com:3306/klm8053?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=klm8053
spring.datasource.password=khtour42@@
#JSESSION 비활성화 
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
# db 연결정보 jdbc datasource설정 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ksmart42db?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=ksmart42id
#spring.datasource.password=ksmart42pw
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=50MB
# mybatis 설정
# mapper xml 파일 위치 경로 설정 ex:)classpath: == src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=ksmart42.khtour.dto
# log 설정파일 위치
logging.config=classpath:logback-spring.xml

