<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default2}">
<th:block layout:fragment="customTitle">
	<title th:text="${title}"></title>
</th:block>
<th:block layout:fragment="contentsTitle">
	<h2>특별전 조회 및 수정</h2>
</th:block>
<th:block layout:fragment="customContents">
	<link rel="stylesheet" type="text/css"
		th:href="@{/js/datatables/buttons.dataTables.min.css}">
	<link rel="stylesheet" type="text/css"
		th:href="@{/js/datatables/select.bootstrap4.min.css}">
	<link rel="stylesheet" type="text/css"
		th:href="@{/js/datatables/fixedColumns.bootstrap4.min.css}">
	<link rel="stylesheet" type="text/css"
		th:href="@{/css/plugins/KmyCss/addCssKmy.css}">
	<div id="exhibList">
		<!-- **********************************  Start ContentsWrap  ********************************** -->

		<div class="row">
			<div class="col-lg-12">
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table id="table-selected"
								class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>카테고리</th>
										<th>전시명</th>
										<th>전시현황</th>
										<th>전시기간</th>
										<th>주소</th>
										<th>수정 삭제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Tiger Nixon</td>
										<td>System Architect</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Cedric Kelly</td>
										<td>Senior Javascript Developer</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2012/03/29</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Airi Satou</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>33</td>
										<td>2008/11/28</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Brielle Williamson</td>
										<td>Integration Specialist</td>
										<td>New York</td>
										<td>61</td>
										<td>2012/12/02</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Herrod Chandler</td>
										<td>Sales Assistant</td>
										<td>San Francisco</td>
										<td>59</td>
										<td>2012/08/06</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Rhona Davidson</td>
										<td>Integration Specialist</td>
										<td>Tokyo</td>
										<td>55</td>
										<td>2010/10/14</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Colleen Hurst</td>
										<td>Javascript Developer</td>
										<td>San Francisco</td>
										<td>39</td>
										<td>2009/09/15</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Sonya Frost</td>
										<td>Software Engineer</td>
										<td>Edinburgh</td>
										<td>23</td>
										<td>2008/12/13</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Jena Gaines</td>
										<td>Office Manager</td>
										<td>London</td>
										<td>30</td>
										<td>2008/12/19</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Quinn Flynn</td>
										<td>Support Lead</td>
										<td>Edinburgh</td>
										<td>22</td>
										<td>2013/03/03</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Charde Marshall</td>
										<td>Regional Director</td>
										<td>San Francisco</td>
										<td>36</td>
										<td>2008/10/16</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Haley Kennedy</td>
										<td>Senior Marketing Designer</td>
										<td>London</td>
										<td>43</td>
										<td>2012/12/18</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Tatyana Fitzpatrick</td>
										<td>Regional Director</td>
										<td>London</td>
										<td>19</td>
										<td>2010/03/17</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Michael Silva</td>
										<td>Marketing Designer</td>
										<td>London</td>
										<td>66</td>
										<td>2012/11/27</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Paul Byrd</td>
										<td>Chief Financial Officer (CFO)</td>
										<td>New York</td>
										<td>64</td>
										<td>2010/06/09</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Gloria Little</td>
										<td>Systems Administrator</td>
										<td>New York</td>
										<td>59</td>
										<td>2009/04/10</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Bradley Greer</td>
										<td>Software Engineer</td>
										<td>London</td>
										<td>41</td>
										<td>2012/10/13</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Dai Rios</td>
										<td>Personnel Lead</td>
										<td>Edinburgh</td>
										<td>35</td>
										<td>2012/09/26</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Jenette Caldwell</td>
										<td>Development Lead</td>
										<td>New York</td>
										<td>30</td>
										<td>2011/09/03</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Yuri Berry</td>
										<td>Chief Marketing Officer (CMO)</td>
										<td>New York</td>
										<td>40</td>
										<td>2009/06/25</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Caesar Vance</td>
										<td>Pre-Sales Support</td>
										<td>New York</td>
										<td>21</td>
										<td>2011/12/12</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
									<tr>
										<td>Doris Wilder</td>
										<td>Sales Assistant</td>
										<td>Sidney</td>
										<td>23</td>
										<td>2010/09/20</td>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<td><a
											class="btn btn-primary btn-icon btn-sm mb-1 mr-2 mb-1" href="#"><i
												class="la la-edit"></i> </a><a
											class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i
												class="fa fa-trash-o"></i> </a></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- **********************************  End ContentsWrap  ********************************** -->
	</div>
</th:block>
<th:block layout:fragment="customBodyScript">
	<!-- datatables -->
	<script th:src="@{/js/datatables/datatables.js}"></script>
	<!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js}"></script> -->
	<script th:src="@{/js/datatables/dataTables.buttons.min.js}"></script>
	<script th:src="@{/js/datatables/buttons.flash.min.js}"></script>
	<script th:src="@{/js/datatables/jszip.min.js}"></script>
	<script th:src="@{/js/datatables/pdfmake.min.js}"></script>
	<script th:src="@{/js/datatables/vfs_fonts.js}"></script>
	<script th:src="@{/js/datatables/buttons.html5.min.js}"></script>
	<script th:src="@{/js/datatables/buttons.print.min.js}"></script>
	<!-- fixedHeader -->
	<script th:src="@{/js/datatables/dataTables.fixedHeader.min.js}"></script>
	<!-- dataTables select -->
	<script th:src="@{/js/datatables/dataTables.select.min.js}"></script>
	<!-- dataTables.fixedColumns.min -->
	<script th:src="@{/js/datatables/dataTables.fixedColumns.min.js}"></script>
	<!-- dataTables.rowGroup.min -->
	<script th:src="@{/js/datatables/dataTables.rowGroup.min.js}"></script>
	<!-- custom -->
	<script th:src="@{/js/custom.js}"></script>
</th:block>
</html>